{
  "name": "language-grok",
  "version": "0.2.0",
  "description": "HydroGeoSphere's grok preprocessor",
  "keywords": [],
  "repository": "https://github.com/gastoneb/hgs_grammar",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
